# Port
server.port=8080
#
#welcome.message=Message form application.properties
welcome.message=${MY_PASSWORD}
jwt.secret=${JWT_SECRET}
  # teachuamain
server.servlet.context-path=/dev
#
# Thymeleaf
spring.thymeleaf.cache=false
#
# JPA, Hibernate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
# spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging
logging.level.root=info
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.level.greencity.exception.handler.CustomExceptionHandler=trace
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
#logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} %magenta([%thread]) %highlight(%-5level) %M\\(%F:%L\\) - %msg%n
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.path=./target/logs/
logging.file.name=teachualogs.log
logging.logback.rollingpolicy.max-file-size=10KB
#logging.pattern.rolling-file-name=teachualogs-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
#logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
#
# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#
# PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
  #jdbc:postgresql://localhost:5432/teachua
spring.datasource.username=${DATASOURCE_USER}
  #postgres
spring.datasource.password=${DATASOURCE_PASSWORD}
  #root
spring.datasource.initialization-mode=always

